<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="icon" href="logo2.png">

    <p>
        
        <style type="text/css">
            
            
            ul{
                List-style-type: none;
                margin: e;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #ffffff;
                background-color:#DAA06D;
                width: 361px;
                text-align: center;
                padding: 8px;
                text-transform: uppercase;
                text-decoration: none;
            }
             a:hover, a:active{
                background-image: #7a991a;
             }
             
                 li{
                   float: left;
                 }
        </style>
    
</head>
<body>

    <ul>
        <li><a href="D:/Documents/Portfolio/Projects/Calendar/Calendar.html">HOME</a></li>
        <li><a href="D:/Documents/Portfolio/Projects/Calendar/2022Calendar.html">2022 CALENDAR</a></li>
        <li><a href="D:/Documents/Portfolio/Projects/Calendar/Events.html">EVENTS</a></li>
        <li><a href="#help">DONATE</a></li>
        <li><a href="D:/Documents/Portfolio/Projects/Calendar/AboutUs.html">ABOUT US</a></li>
    </ul>

<body background="Template3.png">

    <font size="20" face="Bradley Hand ITC" align="center">    
        <h1>ABOUT US </h1> </font> 
        

        <CENTER>
            <font size="5" align="center" face="Bradley Hand ITC"><p><b>This website was made to put everything we've learned about tables to good use. <br> The primary goal of this website is for people to recognize and be informed about events in the Philippines, <br>
                and by incorporating a calendar with different posters about environmental issues, <br>they will also be informed about different environmental issues as they learn about different events 
                in the Philippines.   </b></p></font>
                <img src="logo.png">
        </CENTER>
    
     
</body>
</html>