<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="logo2.png">

    <p>
        
        <style type="text/css">
            
            
            ul{
                List-style-type: none;
                margin: e;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #ffffff;
                background-color:#DAA06D;
                width: 361px;
                text-align: center;
                padding: 8px;
                text-transform: uppercase;
                text-decoration: none;
            }
             a:hover, a:active{
                background-image: #7a991a;
             }
             
                 li{
                   float: left;
                 }
        </style>
    
</head>
<body>

    <ul>
        <li><a href="Calendar.html">HOME</a></li>
        <li><a href="2022Calendar.html">2022 CALENDAR</a></li>
        <li><a href="Events.html">EVENTS</a></li>
        <li><a href="#help">DONATE</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
    </ul>
<Body background="Template1.png">
    
   
    
    <font size="20" face="Bradley Hand ITC" align="center">
    <h1>
        
        FEATURE ADVOCACY </h1> 
    </font>

  
    <center>
    <img src="poster4.jpg" width="350"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="poster5.jpg" width="350"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="poster7.jpg" width="350"> 
    </center>


    <br><br>

    <center><h3>Powered By: 
    <br>
        <img src="logo.png" width="150">
    </center> </h3>

    
</body>
</html>