<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="logo2.png">

    <p>
        
        <style type="text/css">
            
            
            ul{
                List-style-type: none;
                margin: e;
                padding: 0;
                overflow: hidden;
            }
            a:link, a:visited{
                display: block;
                font-weight: bold;
                color: #ffffff;
                background-color:#DAA06D;
                width: 361px;
                text-align: center;
                padding: 8px;
                text-transform: uppercase;
                text-decoration: none;
            }
             a:hover, a:active{
                background-image: #7a991a;
             }
             
                 li{
                   float: left;
                 }
        </style>
    
</head>
<body>

    <ul>
        <li><a href="D:/Documents/Portfolio/Projects/Calendar/Calendar.html">HOME</a></li>
        <li><a href="D:/Documents/Portfolio/Projects/Calendar/2022Calendar.html">2022 CALENDAR</a></li>
        <li><a href="D:/Documents/Portfolio/Projects/Calendar/Events.html">EVENTS</a></li>
        <li><a href="#help">DONATE</a></li>
        <li><a href="D:/Documents/Portfolio/Projects/Calendar/AboutUs.html">ABOUT US</a></li>
    </ul>

<body background="Template3.png">
    




<center> 

    <font size="20" face="Bradley Hand ITC" align="center">    
        <h1>ALL EVENT </h1> </font>
        
    <img src="poster1.jpg" width="400">
    <img src="poster2.jpg" width="400">
    <img src="poster3.png" width="400">
    <img src="poster4.jpg" width="400">
    <img src="poster5.jpg" width="400">
    <img src="poster6.jpg" width="400">
    <img src="poster7.jpg" width="400">
    <img src="poster8.png" width="400">
    <img src="poster9.jpg" width="400">
    <img src="poster10.jpg" width="400">
    <img src="poster11.jpg" width="400">
    <img src="poster12.jpg" width="400">
    <img src="poster13.jpg" width="400">
</center>


    
</body>
</html>